<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<html>
<body>
    <pre> Hãy tạo bảng dữ liệu nhân viên</pre>
    <table id="myTable" class="table table-bordered table-striped table-hover">
        <thead>
          <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Picture</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
</body>
<script>
    $(document).ready(function() {
        
        var gEmployeeList =        `{
        "employees": {
            "employee": [
            {
                "id": "1",
                "firstName": "Tom",
                "lastName": "Cruise",
                "photo": "https://jsonformatter.org/img/tom-cruise.jpg"
            },
            {
                "id": "2",
                "firstName": "Maria",
                "lastName": "Sharapova",
                "photo": "https://jsonformatter.org/img/Maria-Sharapova.jpg"
            },
            {
                "id": "3",
                "firstName": "Robert",
                "lastName": "Downey Jr.",
                "photo": "https://jsonformatter.org/img/Robert-Downey-Jr.jpg"
            }
            ]
        }
    }`;

        var vEmployeeListObj = JSON.parse(gEmployeeList);
        $.each(vEmployeeListObj.employees.employee,function(index,employee) {
            var newRow = $("<tr>").appendTo("#myTable tbody");
            $("<td>").text(employee.id).appendTo(newRow);
            $("<td>").text(employee.firstName).appendTo(newRow);
            $("<td>").text(employee.lastName).appendTo(newRow);
            $("<td>").append($("<img>").attr("src",employee.photo).attr("width","50px")).appendTo(newRow);
        })
    })
    
</script>
</html>